<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="700.0" maxWidth="600.0" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.Scheduler">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showConfig" text="Settings" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Watcher">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#runWatcher" text="Start" />
                  <MenuItem mnemonicParsing="false" onAction="#pauseWatcher" text="Pause" />
                  <MenuItem mnemonicParsing="false" onAction="#stopWatcher" text="Stop" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="206.0" prefHeight="293.0" prefWidth="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label text="Agendamentos:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewSchedules" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
              <columns>
                <TableColumn fx:id="tableColumnName" prefWidth="135.0" text="Nome" />
                <TableColumn fx:id="tableColumnType" prefWidth="86.0" text="Tipo" />
                  <TableColumn fx:id="tableColumnHour" prefWidth="127.0" text="Horário" />
                  <TableColumn fx:id="tableColumnLastRun" prefWidth="241.0" text="Ultima execução" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" onAction="#delete" text="Delete" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Button mnemonicParsing="false" onAction="#refresh" text="Refresh" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <TabPane layoutX="5.0" layoutY="432.0" prefHeight="200.0" prefWidth="590.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="435.0">
        <tabs>
          <Tab text="Agendar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="590.0">
                     <children>
                        <AnchorPane prefHeight="174.0" prefWidth="590.0" style="-fx-background-color: #F9f9f9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ComboBox fx:id="comboBoxType" layoutX="341.0" layoutY="86.0" prefWidth="150.0" promptText="Type" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="86.0" />
                               
                                                <Button layoutX="514.0" layoutY="86.0" mnemonicParsing="false" onAction="#robot" text="Agendar" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="86.0" />
                              <TextField fx:id="textFieldTaskPath" layoutX="73.0" layoutY="42.0" prefHeight="25.0" prefWidth="503.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
                              <Label layoutX="15.0" layoutY="44.0" text="Arquivo:" AnchorPane.topAnchor="52.0" />
                              <Button fx:id="ButtonSelect" layoutX="507.0" layoutY="42.0" mnemonicParsing="false" onAction="#fileChooser" text="Select File" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
                              <Label layoutX="15.0" layoutY="90.0" text="Hora" />
                              <TextField fx:id="textFieldHour" layoutX="73.0" layoutY="86.0" prefHeight="25.0" prefWidth="52.0" promptText="12:00" />
                              <CheckBox fx:id="checkBoxWeekdays" layoutX="173.0" layoutY="90.0" mnemonicParsing="false" text="  Only Weekdays" />
                              <Label layoutX="16.0" layoutY="14.0" text="Código:" />
                              <TextField fx:id="textFieldCode" layoutX="73.0" layoutY="10.0" prefHeight="25.0" prefWidth="105.0" />
                               <Label layoutX="194.0" layoutY="14.0" text="Sigla:" />
                               <TextField fx:id="textFieldAbbreviation" layoutX="231.0" layoutY="10.0" prefHeight="25.0" prefWidth="105.0" />
                              <Label layoutX="341.0" layoutY="14.0" text="Nome:" />
                              <TextField fx:id="textFieldName" layoutX="436.0" layoutY="10.0" prefHeight="25.0" prefWidth="187.0" AnchorPane.rightAnchor="15.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutX="10.0" layoutY="53.0" prefHeight="87.0" prefWidth="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="55.0">
         <children>
            <Label fx:id="labelWathcerStatus" alignment="CENTER" layoutX="240.0" layoutY="18.0" prefHeight="58.0" prefWidth="327.0" text="Loading..." textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="19.0" layoutY="37.0" text="Watcher Status:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="16.0" text="DataBase:" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0" />
      <Label fx:id="labelURLDB" layoutX="93.0" layoutY="16.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="85.0" />
   </children>
</AnchorPane>
