<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Scheduler.jnlp">
  <information>
    <title>Scheduler</title>
    <vendor>Unknown</vendor>
    <description>Scheduler</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Scheduler.jar" size="71354" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="GUI.Main"  name="Scheduler" />
  <update check="background"/>
</jnlp>
